/* ========== Global Styles ========== */

*{
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  }
  
  body {
  height: 100vh;
  width: 100%;
  scroll-behavior: smooth;
  background-color: black;
  }
  
  /* Background Effect */
  #particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  }
  
  /* ========== Navbar Styles ========== */
  nav {
  width: 100%;
  height: 8vh;
  position: absolute;
  z-index: 2;
  background-color: rgb(6, 6, 6);
  display: flex;
  justify-content: space-around;
  align-items: center;
  }
  
  .logo {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  font-family: "Lexend Deca", serif;
  }
  
  .logo span {
  color: #ff0707;
  text-shadow: 0 0 10px #fa0505;
  }
  
  /* Navbar Links */
  .links {
  display: flex;
  gap: 20px;
  }
  
  .links a {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  font-weight: 550;
  transition: 0.3s;
  position: relative;
  }
  
  .links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #fe0000;
  transition: 0.3s;
  }
  
  .links a:hover::before,
  .links a.active::before {
  width: 100%;
  }
  
  .links a:hover,
  .links a.active {
  color: #ff0000;
  }
  
  /* Mobile Menu */
  .hamburg,
  .cancel {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
  color: white;
  display: none;
  font-size: 2rem;
  }
  
  /* Dropdown Menu */
  .dropdown {
  position: absolute;
  top: 0;
  transform: translateY(-500px);
  backdrop-filter: blur(4px) brightness(40%);
  width: 100%;
  transition: 0.2s linear;
  }
  
  .dropdown .links a {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  transition: 0.2s;
  }
  
  .dropdown .links a:hover {
  background-color: #f30505;
  }
  
  /* ========== Section Styles ========== */
  section {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  padding-top: 131px;
  }
  
  section h2,
  h3 {
  color: #f30303;
  font-size: 4.5rem;
  font-family: "Lexend Deca", serif;
  text-decoration: underline solid white;
  }
  
  /* Skill Container */
  .main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  color: white;
  margin-top: 40px;
  }
  
  .main-container img {
  height: 170px;
  width: 170px;
  transition: transform 0.3s, filter 0.3s;
  }
  
  .main-container .skills1:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px #7804f3);
  transition: 0.3s linear;
  
  }
  .main-container .skills2:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px #7804f3);
  transition: 0.3s linear;
  
  }
  .main-container .skills3:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px #7804f3);
  transition: 0.3s linear;
  
  }
  .main-container .skills4:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px #7804f3);
  transition: 0.3s linear;
  
  }
  .main-container .skills5:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 10px #7804f3);
  transition: 0.3s linear;
  
  }
  
  .progress-container {
  width: 100%;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 25px;
  position: relative;
  }
  
  .progress-bar {
  width: 70%;
  background-color: red;
  height: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  line-height: 30px;
  }
  
  /* ========== Responsive Media Queries ========== */
  @media (max-width: 884px) {
  .logo {
  font-size: 1.5rem;
  position: absolute;
  top: 16px;
  left: 15px;
  }
  
  .links {
  display: none;
  }
  
  .hamburg,
  .cancel {
  display: block;
  }
  }
  
  @media (max-width: 600px) {
  .social-links i {
  font-size: 2.5rem;
  width: 3rem;
  height: 3rem;
  }
  }
  
  
  /* ========== Education Section ========== */
  #education {
  text-align: center;
  padding: 50px 0;
  position: relative;
  }
  
  h3 {
  color: red;
  font-size: 4rem;
  font-family: "Lexend Deca", serif;
  text-decoration: underline solid white;
  margin-bottom: 50px;
  }
  
  /* Upper Vertical Line */
  .upper-vertical-line {
  background-color: white;
  width: 4px;
  height: 15vh;
  margin: auto;
  position: relative;
  }
  
  .upper-vertical-line::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #7804f3;
  border-radius: 50%;
  left: 50%;
  /* top: 100%; */
  transform: translate(-50%, -50%);
  box-shadow: 0px 0px 10px 4px #7804f3;
  }
  
  /* Horizontal Line */
  .horizontal-line {
  width: 80%;
  height: 4px;
  background-color: white;
  margin: 0px auto;
  position: relative;
  }
  
  
  /* Vertical Box Container */
  .vertical-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  position: relative;
  }
  

  .vertical-line {
  background-color: white;
  width: 4px;
  height: 30vh;
  position: relative;
  margin: -1px 1px;
  }
  
  .vertical-line::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #7804f3;
  border-radius: 50%;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  box-shadow: 0px 0px 10px 4px #7804f3;
  }
  
  /* Education Boxes */
  .edu-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  width: 320px;
  text-align: center;
  font-size: 1.3rem;
  transition: transform 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  }
  
  .edu-box:hover {
  scale:1.09;
  box-shadow: 0px 0px 15px rgba(120, 4, 243, 0.5);
  filter: drop-shadow(0 0 10px #7804f3);
  transition: 0.2s linear;
  }
  
  /* Left , Right &center Box Positions */
  .left-box {
  position: absolute;
  left: -137px;
  top: 132%;
  transform: translateY(-50%) translateX(0%) ;
  }
  .center-box {
  position: absolute;
  left: -137px;
  top: 136%;
  transform: translateY(-58%)translateX(-5%);
  }
  
  .right-box {
  position: absolute;
  right: -150px;
  top: 127%;
  transform: translateY(-40%)translateX(-5%);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
  .vertical-box {
  flex-direction: column;
  align-items: center;
  }
  
  .edu-box {
  position: relative;
  width: 90%;
  padding: 15px;
  transform: none;
  left: 0;
  right: 0;
  }
  
  .vertical-line {
  height: 20vh;
  margin: 0 auto;
  }
  
  .horizontal-line {
  width: 100%;
  }
  
  h3 {
  font-size: 3rem;
  }
  }