/* ==========================================================================
      5. Responsive Design (Media Queries)
      ========================================================================== */

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .nav-container {
    padding: 0.5rem;
  }

  .logo {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
  }

  .content {
    width: 95%;
    padding: 1rem;
    text-align: center;
    padding-top: 100px;
    padding-left: 0px;
  }

  .content h1 {
    font-size: 4rem;

  }

  .content .typewriter {
    font-size: 2rem;
  }

  .content p {
    font-size: 0.9rem;
  }

  .social-links i {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.2rem;
    margin: 0.5rem;
  }

  .content button {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin: 1rem;
    width: 80%;
  }

  .main-container1 {
    flex-direction: column;
    align-items: center;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .content {
    width: 80%;
    padding: 1.5rem;
  }

  
  .content h1 {
    font-size: 4rem;
  }

  .content .typewriter {
    font-size: 3rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .nav-container {
    padding: 0.75rem;
  }



  .content {
    width: 70%;
    padding: 2rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .nav-container {
    padding: 1rem;
  }

 
  .content {
    width: 60%;
    padding: 2.5rem;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

/* Hamburger Menu adjustments */
@media (max-width: 884px) {
  nav .logo {
    position: absolute;
    top: 16px;
    left: 15px;
    font-size: 1.5rem;
  }

  .nav-container .links {
    display: none;
  }

  .hamburg,
  .cancel {
    display: block;
  }

  .main-container1 {
    flex-direction: column;
    align-items: center;
  }

  .main-container1 .content {
    width: 80%;
    text-align: center;
  }


  .social-links {
    justify-content: center;
  }
}

/* Responsive Design */
@media (max-width: 884px) {
  .nav-container .links {
    display: none;
  }

  
  .hamburg {
    display: block;
  }
}

@media (min-width: 300px) and (max-width:440px){
  .nav-container {
    width: 10%;
  }

  .content {
    width: 90%;
  }
  

  .content h1 {
    font-size: 3rem;
  
    
  }
  
  

  .content .typewriter {
    font-size: 2rem;
    

  }
   
}
